<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/pageicon2.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style type="text/css">
        .container
        {
            display: flex;
            font-family: Arial, Helvetica, sans-serif
        }
        .box-info
        {
            min-height: 85%;
            min-width: 35%;
            margin-bottom: 4%;
            margin-top: 12%;
            padding: 1%;
            border-radius: 14px;
            margin-left: 33%;
            background-color: white;
            box-shadow: 0px 10px 25px #6B6B6B;
            text-align: center;
        }
        .number
        {
            font-weight: bold;
            color: orange;
        }
        .location
        {
            color: gray;
        }
        .info
        {
            margin-bottom: 2%;
        }
        li
        {
            list-style: none;
        }
    </style>
    <title>Sobre nós</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../static/image/logotipo.png" alt="Logotipo do estacionamento" width="70px" height="70px">
            <h1>in9Car</h1>
        </div>
        <nav>
            <ul>
                <a href="/"><li>Home</li></a>
                <a href="contatos"><li>Contatos</li></a>
                <a href="sobre"><li>Sobre</li></a>
            </ul>
        </nav>
        <div class="login">
            <p>Login</p>
            <img src="../static/image/login.png" alt="Ícone de login" width="15px" height="15px">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box-info">
                <h2>Atendimento ao cliente</h2>
                <br>
                <div class="info">
                    <p class="number">403-500</p>
                    <p class="location">Principais capitais</p>
                </div>
                <div class="info">
                    <p class="number">0800-604-853</p>
                    <p class="location">Demais localidades</p>
                </div>
                <div class="info">
                    <p class="number">+55 (84) 4042-9123 </p>
                    <p class="location">Ligações internacionais</p>
                </div>
                <br>
                <div class="times">
                    <p>Confira nossos horários de atendimento:</p>
                    <br>
                    <ul>
                        <li><b>Segunda-Feira</b>- 07:00 ás 00:00</li>
                        <li><b>Terça a Sexta-Feira</b>- 00:00 ás 23:59</li>
                        <li><b>Sábado</b>- 07:00 ás 00:00</li>
                        <li><b>Domingo</b>- 10:00 ás 19:00</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!--Rodapé-->
    <footer>
        <section class="section-footer">
            <div class="contato">
                <p>INFORMAÇÕES DE CONTATO</p> <br>
                <small>in9Car@gmail.com</small>
           </div>
           <div class="suporte">
                <p>DESENVOLVIMENTO E SUPORTE</p> <br>
                <ul>
                  <li><small>pimenta.lh2@gmail.com</small></li>
                   <li><small>+55 84 9999-9999</small></li>
                   <li><small>CEP. 11110-000</small></li>
                </ul>     
           </div>
           <div class="redes">

           </div>
        </section>
        <div class="region-footer">
            <small>&copy; 2023 in9Car | - Nenhum direito reservado.</small>
        </div>
    </footer>
</body>
</html>