<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/pageicon2.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style type="text/css">
        .container
        {
            display: flex;
            font-family: Arial, Helvetica, sans-serif
        }
        .box-sobre
        {
            min-height: 85%;
            min-width: 35%;
            margin-bottom: 4%;
            margin-top: 12%;
            padding: 1%;
            border-radius: 14px;
            margin-left: 23%;
            background-color: white;
            box-shadow: 0px 10px 25px #6B6B6B;
            text-align: center;
        }

        figure
        {
            text-align: center;
            margin-top: 4%;
        }

        img
        {
            border-radius: 10px;
        }
    </style>
    <title>Sobre nós</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../static/image/logotipo.png" alt="Logotipo do estacionamento" width="70px" height="70px">
            <h1>in9Car</h1>
        </div>
        <nav>
            <ul>
                <a href="homepage.html"><li>Home</li></a>
                <a href="contatos.html"><li>Contatos</li></a>
                <a href="sobre.html"><li>Sobre</li></a>
            </ul>
        </nav>
        <div class="login">
            <p>Login</p>
            <img src="../static/image/login.png" alt="Ícone de login" width="15px" height="15px">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box-sobre">
                <h2>in9Car - Melhor Preço e Melhor Experiência</h2>
                <br>
                <p>Somos a maior plataforma de aluguel de carros online da América Latina e uma das líderes globais 
                do<br>segmento. Na in9Car, você pode comparar preços e opções de locação de veículos de centenas 
                de<br>locadoras. Fundada em 2023, a nossa missão é oferecer as melhores opções de aluguel de carros
                 em<br>todo mundo. Respiramos excelência no atendimento ao cliente e trabalhamos focados em garantir 
                 a<br>satisfação do início ao fim da sua viagem. A in9Car garante o melhor preço aos seus clientes. 
                 Além disso,<br>quem reserva na nossa plataforma pode escolher a forma de pagamento mais adequada para 
                 o seu bolso:<br>Em até 12X, no boleto e, para quem vai para fora do Brasil, a opção de pagar em reais 
                 e economizar 5,38% <br> de IOF.</p>
                <figure>
                    <img src="../static/image/sobre-img.png" alt="" width="655px" height="350px">
                </figure>
            </div>
        </div>
    </main>
    <!--Rodapé-->
    <footer>
        <section class="section-footer">
            <div class="contato">
                <p>INFORMAÇÕES DE CONTATO</p> <br>
                <small>in9Car@gmail.com</small>
           </div>
           <div class="suporte">
                <p>DESENVOLVIMENTO E SUPORTE</p> <br>
                <ul>
                  <li><small>pimenta.lh2@gmail.com</small></li>
                   <li><small>+55 84 9999-9999</small></li>
                   <li><small>CEP. 11110-000</small></li>
                </ul>     
           </div>
           <div class="redes">

           </div>
        </section>
        <div class="region-footer">
            <small>&copy; 2023 in9Car | - Nenhum direito reservado.</small>
        </div>
    </footer>
</body>
</html>